<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>

<button class="fg-button ui-state-default ui-corner-all" type="submit" id="zpanelLaunchCSF"><: Launch ConfigServer Firewall :></button>

</div>

<script type="text/javascript">
	function init() {
		document.getElementById('zpanelLaunchCSF').onclick=function(){
			ZPanel_CSF = window.open('./modules/csf/cgi-bin/index.cgi');
		};
	}

	window.onload=init;
</script>